apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-efficent
  annotations:
    github.com/project-slug: asimabbas31/backstage-efficent
spec:
  type: other
  lifecycle: unknown
  owner: guest
